import matplotlib.pyplot as plt
import collections


def calculate_ic(text):

    n = len(text)
    if n <= 1: return 0

    frequencies = collections.Counter(text)
    # –§–Њ—А–Љ—Г–ї–∞: Sum(Nt * (Nt - 1)) / (n * (n - 1))
    numerator = sum(count * (count - 1) for count in frequencies.values())
    denominator = n * (n - 1)
    return numerator / denominator


def vigenere_encrypt(plaintext, key, alphabet):

    result = ""
    m = len(alphabet)
    key_indices = [alphabet.index(k) for k in key]
    for i, char in enumerate(plaintext):
        x_i = alphabet.index(char)
        k_i = key_indices[i % len(key)]
        result += alphabet[(x_i + k_i) % m]
    return result



alphabet = "–∞–±–≤–≥–і–µ–ґ–Ј–Є–є–Ї–ї–Љ–љ–Њ–њ—А—Б—В—Г—Д—Е—Ж—З—И—Й—К—Л—М—Н—О—П"  # m = 32 [cite: 54]

raw_text = "–Ї—А–Є–њ—В–Њ–≥—А–∞—Д–Є—П—Н—В–Њ—Ж–µ–ї–∞—П–љ–∞—Г–Ї–∞–Ї–Њ—В–Њ—А–∞—П–њ–Њ–Ј–≤–Њ–ї—П–µ—В–Ј–∞—Й–Є—В–Є—В—М–і–∞–љ–љ—Л–µ–Є–Ј—Г—З–∞—П–µ–µ–≤—Л–њ–Њ–є–Љ–µ—В–µ–Ї–∞–Ї—А–∞–±–Њ—В–∞—О—В—Б–Њ–≤—А–µ–Љ–µ–љ–љ—Л–µ–∞–ї–≥–Њ—А–Є—В–Љ—Л–±–µ–Ј–Њ–њ–∞—Б–љ–Њ—Б—В–Є"
clean_text = "".join([c.lower() for c in raw_text.replace("—С", "–µ") if c.lower() in alphabet])


r_values = [0, 2, 3, 4, 5, 6, 10, 15, 20]
keys = {
    2: "–і–∞", 3: "–Ї–Њ—В", 4: "–љ–µ–±–Њ", 5: "—Н–Ї—А–∞–љ", 6: "–њ–∞—А–Њ–ї—М",
    10: "–Ї—А–Є–њ—В–Њ–≥—А–∞—Д", 15: "–Є–љ—Д–Њ—А–Љ–∞—В–Є–Ї–∞—А–Њ–Ї", 20: "–њ—А–Њ–≥—А–∞–Љ–Љ–Є—А–Њ–≤–∞–љ–Є–µ–∞–≤—В–Њ"
}

results = []

results.append(calculate_ic(clean_text))


for r in r_values[1:]:
    cipher = vigenere_encrypt(clean_text, keys[r], alphabet)
    results.append(calculate_ic(cipher))


print(f"{'–Ф–Њ–≤–ґ–Є–љ–∞ r':<12} | {'–Ж–љ–і–µ–Ї—Б –Ж':<10}")
print("-" * 25)
for r, ic in zip(r_values, results):
    label = "–Т–Ґ" if r == 0 else str(r)
    print(f"{label:<12} | {ic:.5f}")


plt.figure(figsize=(10, 6))
plt.plot([str(r) if r != 0 else "–Т–Ґ" for r in r_values], results, marker='o', linestyle='-', color='b')
plt.axhline(y=1 / 32, color='r', linestyle='--', label='–Ґ–µ–Њ—А–µ—В–Є—З–љ–µ I0 (1/32)')
plt.title("–Ч–∞–ї–µ–ґ–љ—Ц—Б—В—М —Ц–љ–і–µ–Ї—Б—Г –≤—Ц–і–њ–Њ–≤—Ц–і–љ–Њ—Б—В—Ц –≤—Ц–і –і–Њ–≤–ґ–Є–љ–Є –Ї–ї—О—З–∞ r")
plt.xlabel("–Ф–Њ–≤–ґ–Є–љ–∞ –Ї–ї—О—З–∞ (r)")
plt.ylabel("–Ж–љ–і–µ–Ї—Б –≤—Ц–і–њ–Њ–≤—Ц–і–љ–Њ—Б—В—Ц (I)")
plt.grid(True)
plt.legend()
plt.show()
